# 新增/修改字典的內容
d = {"蘋果": 20, "香蕉": 30, "橘子": 25}
d["蘋果"] = 10
print(d)
d["蓮霧"] = 15
print(d)

# 刪除字典的內容
d = {"蘋果": 20, "香蕉": 30, "橘子": 25}
d.pop("蘋果")  # 刪除蘋果
# 如果要刷掉的key不存在，會出現KeyError，所以可以加上第二個參數，當key不存在時，不會有任何變化
popitem = d.pop("蓮霧", "小明")  # 不會有任何變化
print(d)  # {'香蕉': 30, '橘子': 25}
print(popitem)  # 不存在這筆資料
